{
  "name": "@entri/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@entri/types": "workspace:*",
    "@insforge/sdk": "^1.4.0",
    "@tailwindcss/postcss": "^4.3.0",
    "d3-force": "^3.0.0",
    "next": "16.2.9",
    "postcss": "^8.5.15",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-force-graph-2d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^5"
  }
}
